<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Information Gathering Form</title>


    <link rel="stylesheet" href="../../resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../resources/bootstrap/css/bootstrap-theme.min.css">
    <script src="../../resources/bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../../resources/style.css">


</head>


<body>
<div class='studentInformation'>
    <table class="table">
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
        </tr>

        <tr>
            <td>Rahim</td>
            <td>54635</td>
        </tr>
    </table>
</div>


<div class='resultInformation'>
    <table class="table">
        <tr>
            <th>Subject</th>
            <th>Mark Obtained</th>
            <th>Grade Obtained</th>
        </tr>

        <tr>
            <td>Bangla</td>
            <td>76</td>
            <td>A</td>
        </tr>

        <tr>
            <td>English</td>
            <td>63</td>
            <td>A-</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>75</td>
            <td>A</td>
        </tr>
    </table>
</div>

<div class='studentInformation'>
    <table class="table">
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
        </tr>

        <tr>
            <td>Karim</td>
            <td>64646</td>
        </tr>
    </table>
</div>


<div class='resultInformation'>
    <table class="table">
        <tr>
            <th>Subject</th>
            <th>Mark Obtained</th>
            <th>Grade Obtained</th>
        </tr>

        <tr>
            <td>Bangla</td>
            <td>78</td>
            <td>A</td>
        </tr>

        <tr>
            <td>English</td>
            <td>90</td>
            <td>A+</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>99</td>
            <td>A+</td>
        </tr>
    </table>
</div>

<div class='studentInformation'>
    <table class="table">
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
        </tr>

        <tr>
            <td>Jorina</td>
            <td>25555</td>
        </tr>
    </table>
</div>


<div class='resultInformation'>
    <table class="table">
        <tr>
            <th>Subject</th>
            <th>Mark Obtained</th>
            <th>Grade Obtained</th>
        </tr>

        <tr>
            <td>Bangla</td>
            <td>77</td>
            <td>A</td>
        </tr>

        <tr>
            <td>English</td>
            <td>87</td>
            <td>A+</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>95</td>
            <td>A+</td>
        </tr>
    </table>
</div>

<div class='studentInformation'>
    <table class="table">
        <tr>
            <th>Student Name</th>
            <th>Student ID</th>
        </tr>

        <tr>
            <td>Kuddush</td>
            <td>87434</td>
        </tr>
    </table>
</div>


<div class='resultInformation'>
    <table class="table">
        <tr>
            <th>Subject</th>
            <th>Mark Obtained</th>
            <th>Grade Obtained</th>
        </tr>

        <tr>
            <td>Bangla</td>
            <td>67</td>
            <td>A-</td>
        </tr>

        <tr>
            <td>English</td>
            <td>36</td>
            <td>D</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>88</td>
            <td>A+</td>
        </tr>
    </table>
</div>


</body>
</html>